.header-bar {
  display: flex;
  margin: 20px 0;
  .titleImg {
    width: 159px;
    height: 52px;
    margin: auto 0 auto 20%;
  }
  .container-part {
    display: flex;
    margin-left: 10%;
    .title-part {
      margin: 20px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
