.screen {
  background-color: #05081A;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden !important;
  .title {
    display: flex;
    margin: 52px auto 31px;
    img {
      width: 26%;
      height: 70px;
    }
    p {
      color: #fff;
      font-size: 30px;
      letter-spacing: 10px;
      width: 48%;
      height: 40px;
      line-height: 70px;
      text-align: center;
    }
  }
  .container {
    margin: 40px;
    .content {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .contentTitle {
        color: white;
        width: 33%;
        line-height: 40px;
        border-left: 4px solid #00ffe7;
        padding: 0 10px;
        margin-right: .5%;
        margin-bottom: 60px;
        &:last-child, &:nth-child(3) {
          margin-right: 0;
        }
        .label, .dayLabel {
          border-bottom: 1px solid #d7d7d7;
          font-size: 22px;
          font-weight: bold;
        }
        .num {
          font-size: 22px;;
          color: #00ffe7;
          font-weight: bold;
        }
        .dayLabel {
          color: #ffdf86;
        }
      }
    }
    .line-chart {
      height: 650px;
      background: #12162E;
      margin-bottom: 20px;
    }
  }
}


