.loginFormCom {
  .ivu-form {
    padding-top: 0 !important;
    .ivu-form-item {
      margin-bottom: 27px;
      .ivu-form-item-content {
        width: 100% !important;
        .ivu-icon {
          font-size: 19px !important;
        }
        .ivu-input {
          height: 40px;
          font-size: 14px;
        }
        .ivu-btn {
          margin-top: 10px;
          font-size: 14px;
        }
      }
      &:nth-child(2) {
        margin-bottom: 15px;
      }
      &:nth-child(3) {
        margin-bottom: 0;
        .ivu-checkbox {
          margin-right: 5px;
        }
      }
    }
  }
}

