.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    .title {
      font-size: 45px;
      color: #fff;
      letter-spacing: 8px;
      text-align: center;
      position: relative;
      top: 12%;
    }
    &-con{
        position: relative;
        margin: 0 auto;
        top: 45%;
        transform: translateY(-60%);
        width: 370px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .ivu-card-head p {
          font-size: 16px;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 12px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
