body {
   overflow: auto;
  .website {
    .container {
      display: flex;
      margin: 20px 0;
      .titleImg {
        width: 159px;
        height: 52px;
        margin: auto 0 auto 20%;
      }
      .container-part {
        display: flex;
        margin-left: 10%;
        .title-part {
          margin: 20px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
    img {
      height: 500px;
      width: 100%;
    }
    ul {
      display: block;
      .left {
        font-size: 20px;
        margin: auto;
      }
      .point {
        cursor: pointer;
        width: 100px;
        display: flex;
        margin: 0 auto;
        li {
          padding: 0 5px;
        }
      }
      /*img {
        width: 80%;
        height: 340px;
        margin: 0 auto;
      }*/
    }
    .introduce {
      width: 80%;
      margin: 30px auto;
      display: flex;
      .introduce-left {
        width: 50%;
        .intro-title {
          font-size: 20px;
          margin-bottom: 20px;
        }
        .intro-part {
          font-size: 16px;
          line-height: 34px;
          text-indent: 35px;
        }
        .btn {
          background: #00a1ff;
          padding: 10px 30px;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          margin-top: 30%;
          cursor: pointer;
        }
      }
      .introduce-right {
        margin-left: 50px;
        img {
          height: auto;
          width: 500px;
        }
      }
    }
    .content {
      width: 70%;
      height: auto;
      display: flex;
      margin: 20px auto;
      .content-part {
        width: 33.3%;
        background: bisque;
        padding: 20px;
        height: 340px;
        border-radius: 10px;
        img {
          width: 100px;
          height: 100px;
        }
        p {
          text-align: center;
          color: white;
          font-size: 26px;
          margin: 35px 0;
        }
        button {
          background: none;
          padding: 10px 25px;
          color: white;
          border: 2px solid #fff;
        }
      }
    }
    .footer {
      background: #4a4a4a;
      padding: 40px 0;
      .footer-top {
        display: flex;
        .footer-top-left{
          width: 50%;
          img {
            width: 220px;
            height: 100px;
            border-radius: 10px;
            margin-left: 136px;
          }
        }
        .footer-top-right{
          width: 50%;
          color: #d8d8d8;
          padding-left: 15%;
          font-size: 16px;
          margin: auto;
          line-height: 40px;
        }
      }
    }
    .footer-bottom {
      background: #393939;
      p {
        color: lightgrey;
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
      }
    }
  }
}
