.footer {
  background: #4a4a4a;
  padding: 40px 0;
  .footer-top {
    display: flex;
    .footer-top-left{
      width: 50%;
      img {
        width: 220px;
        height: 100px;
        border-radius: 10px;
        margin-left: 136px;
      }
    }
    .footer-top-right{
      width: 50%;
      color: #d8d8d8;
      padding-left: 15%;
      font-size: 16px;
      margin: auto;
      line-height: 40px;
    }
  }
}
.footer-bottom {
  background: #393939;
  p {
    color: lightgrey;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
  }
}
