.home {
  .tableTitle {
    margin: 30px 0 15px;
    .ivu-btn {
      margin: 0 10px 10px 0;
    }
    .current, .ivu-btn:hover, .ivu-btn:active, .ivu-btn.active, .ivu-btn:focus {
      color: #fff;
      background-color: #57a3f3;
      border-color: #57a3f3;
    }
  }
  .ivu-card-body {
    padding: 16px 16px 50px;
  }
  .count-style {
    font-size: 27px;
  }
  .pieTitle {
    text-align: center !important;
    color: #333 !important;
    font-size: 20px !important;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 20px;
  }
  .earthTitle {
    background-color: rgb(13, 25, 78);
    line-height: 80px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
  }
  .homeBtn {
    position: relative;
    top: 10px;
    left: 77%;
    .ivu-btn {
      border-radius: 0;
      line-height: 1;
    }
    .Amount {
      background-color: #2d8cf0;
      border-color: #2d8cf0;
      span {
        color: #fff;
      }
    }
    .Count {
      background-color: #fff;
      border-color: #dcdee2;
      span {
        color: #2d8cf0;
      }
    }
  }
}
