.edit-pwd {
  width: 50%;
  margin: 50px auto 0;
  .ivu-form {
    padding: 0 85px;
    .form-item-btn{
      padding-top: 30px;
      .ivu-form-item-content{
        display: flex;
        justify-content: space-between;
        .ivu-btn{
          width: 150px;
        }
      }
    }
    .ivu-icon {
      font-size: 19px !important;
    }
  }
}
